<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54896490e051477a914f1b0f77fb2923" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Bloque" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.BloqueCompetencia" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.BloqueComp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoModel.Contenidos_a_Evaluar" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoModel.Materia_t" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoModel.Materia" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoModel.Grupos" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoModel.Plani_por_parcial" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoModel.Datos_Plantel" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoModel.Actividad_Didactica" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoModel.Secuencia_Didactica" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>